# Electronic-Spices

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conductor/apni/littleleappwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/conductor/apni/littleleappwa/: BaseActivity.java  DuetActivity.java  FloatingViewService.java  HomeActivity.java  InternetActivity.java  LittleLeapApplication.java  MainActivity.java  MyFirebaseMessagingService.java  RecordingActivity.java  ScoreActivity.java  SplashActivity.java  StoryActivity.java
app/src/main/java/com/conductor/apni/littleleappwa/adapter/: AnswerAdapter.java  AnswerAdapterTwo.java  DuetAdapter.java  NotificationAdapter.java  ScoreAdapter.java  StoryAdapter.java  StoryItemAdapter.java
app/src/main/java/com/conductor/apni/littleleappwa/broadcast/: MySMSBroadcastReceiver.java
app/src/main/java/com/conductor/apni/littleleappwa/data/: AnswerPojo.java  DuetItemPojo.java  NotificationPojo.java  QItemPojo.java  ScorePojo.java  StoryItemPojo.java  StoryPojo.java
app/src/main/java/com/conductor/apni/littleleappwa/dbhelper/: DataHelper.java  DbHelperUtils.java  ErrorUtils.java
app/src/main/java/com/conductor/apni/littleleappwa/dbmanager/: AndroidDatabaseManager.java  AnswerManager.java  BaseManager.java  DataManager.java  Manager.java  StoryItemManager.java  StoryManager.java
app/src/main/java/com/conductor/apni/littleleappwa/roundedimageview/: RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/conductor/apni/littleleappwa/services/: Cons.java  VolleyManager.java
app/src/main/java/com/conductor/apni/littleleappwa/services/callback/: CallBack.java  TokenCallback.java
app/src/main/java/com/conductor/apni/littleleappwa/utils/: AppHelper.java  AppRater.java  AppUtil.java  ConnectivityUtils.java  Constants.java  DeviceInfoUtils.java  EmailHelper.java  LruBitmapCache.java  SessionManager.java  StringObfuscator.java  VolleyMultipartRequest.java  VolleySingleton.java  WebChromeClient.java
app/src/main/res/drawable/: btn_bg_cancel.xml  btn_bg_exit.xml  buttonbg.xml  editbgdark.xml  editduetdark.xml  editstorydark.xml  editstorynormal.xml  five.xml  four.xml  greenprogress.xml  hintbg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_baseline_done_all_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_replay_24.xml  ic_baseline_verified_user_24.xml  ic_database_storage.xml  instructionbg.xml  instructionnormal.xml  one.xml  scorebg.xml  six.xml  three.xml  two.xml
app/src/main/res/layout/: activity_faq.xml  activity_home.xml  activity_internet.xml  activity_main.xml  activity_recording.xml  activity_scores.xml  activity_stories.xml  answer_item.xml  best_item.xml  bottom_sheet_answer.xml  bottom_sheet_exit.xml  bottom_sheet_game_over.xml  bottom_sheet_hint.xml  bottom_sheet_star.xml  bottom_sheet_star_final.xml  duet_item.xml  duet_item_one.xml  first_activity.xml  layout_floating_widget.xml  linear_linear.xml  noti_view.xml  score_view.xml  star_item.xml  team_link_item.xml  team_link_item_one.xml  team_link_item_three.xml  team_link_item_two.xml  team_link_linear.xml
app/src/main/res/raw/: hands_celeb.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/conductor/apni/littleleappwa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
