plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.littleleap.android.trainer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
//        versionCode 14
//        versionName "1.2.3"
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            archivesBaseName = "Help" + defaultConfig.versionName
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            archivesBaseName = "Help" + defaultConfig.versionName
            minifyEnabled false
            matchingFallbacks = ['debug']
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    lintOptions {
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-core'
    implementation "com.google.firebase:firebase-messaging:22.0.0"

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'net.gotev:speech:1.6.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'

    implementation ('com.squareup.picasso:picasso:2.5.0'){
        exclude module: 'support-compat'
    }

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.vikramezhil:DroidSpeech:2.0.3'

    implementation 'com.github.maxwellobi:android-speech-recognition:v1.0.0-beta.1'


    implementation 'com.github.JobGetabu:DroidNet:v2.0.0'

    implementation 'nl.dionsegijn:konfetti:1.1.3'

    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'
//
    implementation 'com.github.myinnos:Android-InApp-Update:BETA-0.2'

    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'

}