<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/scanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        android:text="You are offline !"/>


    <TextView
        android:id="@+id/scanTwoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/scanText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/robotolight"
        android:textColor="@color/storycolor"
        android:text="Please connect your phone with internet!!"/>




    <ImageView
        android:id="@+id/imgscan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_320sdp"
        android:textAlignment="center"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/offline_internet"
        />



</RelativeLayout>