<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:layout_margin="@dimen/_15sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableLeft="@drawable/checked_two"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="left|top"
        android:layout_gravity="top"
        android:fontFamily="@font/baloosemibold"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />


    <TextView
        android:id="@+id/textViewcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="left|top"
        android:layout_gravity="top"
        android:fontFamily="@font/baloosemibold"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp" />


</LinearLayout>